spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgres://slswvgqzrftzyc:e841acabb63c5ef5c7623eb5285abb20d0d1765149ae487917237e19e017a9b2@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/dbflgck0bn4i6b

spring.datasource.password=e841acabb63c5ef5c7623eb5285abb20d0d1765149ae487917237e19e017a9b2
spring.datasource.username=slswvgqzrftzyc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
